T__7=7
T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
ID=4
INT=5
WS=6
')'=7
','=8
';'=9
'CHANNEL'=10
'DEVICE'=11
'END LAYER;'=12
'INFER MUX'=13
'LAYER'=14
'LONG CELL TRAP'=15
'MLSI'=16
'MUX'=17
'N'=18
'NODE'=19
'Other'=20
'P'=21
'PORT'=22
'SET X'=23
'SET Y'=24
'SQUARE CELL TRAP'=25
'VALVE'=26
'chamberLength='=27
'chamberSpacing='=28
'chamberWidth='=29
'channelWidth='=30
'from'=31
'in('=32
'l='=33
'numChambers='=34
'of'=35
'on'=36
'orientation='=37
'out('=38
'r='=39
'to'=40
'w='=41
